{"icons":[{"src":"/assets/img/avatars/1369913.jpg","type":"image/jpeg","sizes":"1280x1280","purpose":"any maskable"},{"src":"/assets/img/avatars/1369913.jpg","type":"image/jpeg","sizes":"1280x1280","purpose":"any maskable"}],"display":"fullscreen"}